html{
    height: 100vh;
    width: 100%;
    margin: 0;
}
body{
    background-color: #131313;
    color: #ffffff;
    text-align: center;
    height: 100%;
    width: 100%;
    font-family: monospace;
    padding: 0;}
/*
put html at 100% and body at 100% so that you take up the full page
this is perfect if you want to put the footer at the actual bottom
*/

.navbar-custom li a, .navbar-brand{
    color: #ffffff;
    height: 30px;
    }
/*read on css editting and how to layer selectors!*/

.navbar a:hover, a:hover { 
    color: #ff99d4
    !important; }

    a{
        color: #131313;
    }

main{
    position: relative;
    padding: 0 0px;
    min-height: 85vh;

}
/*so text doesn't hit the ends of the page*/
.space{
    margin-bottom:50px ;
    margin-top: 50px;
}

.shop .card{
border-radius: 0%; 
    max-width:440px;
    min-width: 400px;

    height: 584px;
    
}

.port .card{
    max-width: 440px;
    height: 550px;
    min-width: 400px;

}

.card img{
   width: 100%;
    height: 100%;
}

.hvr:hover{
    opacity: 30%;
 }

 .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0%;
    width: 100%;
    height: 100%;
 }
 .overlay:hover{
    opacity: 100%;
    background-color: #131313e1;
    color:#ffffff
 }

 .ovr{
    margin-top: 200px;
    text-align: center;

 }

/*very useful footer here*/
footer{
    position: relative;
    bottom: 0;
    background-color: #ffffff;
    padding: 0px;
    color: #303030;
    width: 100%;
    height: 3.5rem;
    text-align: center;
    margin: 0px;
}
.booking h5{
    font-weight:bold;
}
.booking{
    max-width: 650px;
    height: fit-content;
    background-color: #ffffff;
    color: #131313;
    margin: auto;
    text-align: left;
    padding: 30px;
    
}

input[type="text"],[type = "email"]{
    width: 400px;
}

textarea{
    width: 400px;
    height: 200px;
}