{%extends "base.html"%}

{% block title %} NXADESIGNS | Book Me {% endblock %}

{% block content %}

<h1> BOOK </h1>
<br>
<div class="container-fluid px-5">
    <div class="row">
        <div class="col-7 text-align-left">
            <h2>
                Thank you for sending through an enquiry!
            </h2>
            <h5>
                Please make your input as detailed as possible, as it helps me to have a better understanding of what
                you're requesting and helps us both in the long run :)
            </h5>
            <br>
            <h3>
                Also please note that following your booking you will be required to send through a £30 deposit to
                confirm you wish to proceed with the design process. <span
                    style="background-color: #ff80ce; color: #131313;">Until this is paid your commission will not be
                    started</span>
            </h3>
            <br><br>
            <h3>Besitos!</h3>
            <img src="/static/logo2.png" width="200px" style="
                position: relative;
                margin-top: 200px;" alt=" brand logo including letters n x a d e s i g n s with pink stars and orbital rings, in Arial serif font">
        </div>
        <div class="col-5">
            <div class="booking">
                <form action="/book-me" method="POST">

                    <h5>Name</h5>
                    <input type="text" name="name" required> <br><br>
                    <h5>Email</h5>
                    <input type="email" name="email" id="" required>
                    <br><br>
                    <h5>Service required? </h5>
                    <label for="logo"><input type="checkbox" name="req" value="logo">logo - £60 </label><br>
                    <label for="webDes"><input type="checkbox" name="req" value="webDes"> web design - £80 </label><br>
                    <label for="brandKit"><input type="checkbox" name="req" value="brandKit"> branding kit - £100 </label><br>
                    <label for="cards"><input type="checkbox" name="req" value="cards"> business card printing -
                        £50</label><br>

                    <h5>Any comments or concerns?</h5>

                    <textarea name="txt"> </textarea>
                    <br><br><input type="submit" value="Book Me" class="btn btn-outline-dark align-right">
                </form>


                <!--Hey, enter name
    Thank you for booking me! I really appreciate it, I will process
    your order and get in touch with you soon

    Besitos!

    Marie | NXADESIGNS
-->
            </div>
        </div>
    </div>
</div> 
{%endblock%}